
===============================================================
  PHI-OMEGA-ZERO: 1M SNC+ZANS NOISE STRESS TEST
  1,000,000 Sequential ×2 Multiplications
===============================================================
  HARDWARE: AMD Ryzen 5 2600 (6-core, 15GB RAM)
  RING DIM: 4096 | MODULUS: 1073643521
  SNC+ZANS: Every step | CHECKPOINT: Every 100000
  START: 2026-07-20 03:07:01
  ESTIMATED: ~8 hours
===============================================================

  Step         Noise    R²-so-far  ValueMatch  Elapsed        TPS        ETA
  ------------------------------------------------------------------------------------------
    100000    100001  0.000000        NO  2h35m      10.7        23h20m
    200000    200001  1.000000        NO  5h22m      10.3        21h30m
    300000    300001  1.000000        NO  8h10m      10.2        19h4m
