FROM alpine:latest
LABEL org.opencontainers.image.title="FEmmg-FHE v22"
LABEL org.opencontainers.image.description="Unlimited Depth FHE — Golden Chaos CTU v4 + Production Security Stack (40/40 tests)"
LABEL org.opencontainers.image.version="22.0.1"
LABEL org.opencontainers.image.authors="Dan Joseph M. Fernandez / Primordial Omega Zero"

RUN apk add --no-cache g++ make libc-dev openssl-dev
WORKDIR /app
COPY . .

# Compile server with proper include paths
RUN g++ -std=c++17 -O3 -march=native -pthread \
    -I src/core -I src/chaos -I src/security -I src/kem -I src/storage -I src/math \
    -o femmg_server src/server/femmg_server.cpp -lm -lssl -lcrypto

# Compile benchmark
RUN g++ -std=c++17 -O3 -march=native -pthread \
    -I src/core -I src/chaos -I src/security -I src/kem -I src/storage -I src/math \
    -o test_100m_ops tests/test_100m_ops.cpp -lm -lssl -lcrypto

EXPOSE 8092
CMD ["./femmg_server"]
