FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libcrypto++-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src/ ./src/
COPY security_complete.h .
COPY phi_algo_merge.h .

RUN g++ -std=c++17 -O3 -march=native \
    src/femmg_server.cpp \
    -o femmg_server \
    -lm -lssl -lcrypto -lpthread

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
    libssl3 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/femmg_server .

ENV FEMMG_DEV_MODE=1

EXPOSE 8092
ENTRYPOINT ["./femmg_server"]
