FROM alpine:latest
LABEL org.opencontainers.image.title="FEmmg-FHE v22"
LABEL org.opencontainers.image.description="Unlimited Depth FHE — Golden Chaos CTU v4 + Banach Contraction + Blackhole Security"
LABEL org.opencontainers.image.authors="Dan Joseph M. Fernandez / Primordial Omega Zero"
LABEL org.opencontainers.image.version="22.0.0"
LABEL org.opencontainers.image.url="https://github.com/primordialomegazero/femmgFHE"

RUN apk add --no-cache g++ make libc-dev openssl-dev
WORKDIR /app
COPY . .

# Compile server
RUN g++ -std=c++17 -O3 -march=native -pthread -o femmg_server src/server/femmg_server.cpp -lm -lssl -lcrypto

# Compile benchmark
RUN g++ -std=c++17 -O3 -march=native -pthread -o test_100m_ops tests/test_100m_ops.cpp -lm -lssl -lcrypto

# Default: run server
EXPOSE 8092
CMD ["./femmg_server"]
