# FEmmg-FHE v21.0.1 — Alpine fixed
FROM alpine:latest AS builder

RUN apk add --no-cache \
    g++ \
    make \
    libc-dev \
    openssl-dev \
    openssl-libs-static \
    musl-dev \
    musl-static \
    linux-headers \
    zlib-static \
    zlib-dev

WORKDIR /build

COPY src/ ./src/
COPY security_complete.h .
COPY phi_algo_merge.h .

# Build with static linking
RUN g++ -std=c++17 -O3 -march=native \
    src/femmg_server.cpp \
    -o femmg_server \
    -lm -lssl -lcrypto -lpthread \
    -static

# ============================================================
# Runtime (minimal)
# ============================================================
FROM scratch

WORKDIR /app
COPY --from=builder /build/femmg_server .

EXPOSE 8092

ENTRYPOINT ["./femmg_server"]
