
===============================================================
  PHI-OMEGA-ZERO: HElib ZANS 10M — DETAILED CHECKPOINTS
  10,000,000 Sequential ZANS Additions on IBM HElib
===============================================================
  HARDWARE: AMD Ryzen 5 2600 (6 cores, 12 threads, 15GB RAM)
  LIBRARY: IBM HElib (BGV Scheme)
  CYCLOTOMIC RING: m=8192 | PLAINTEXT MODULUS: p=65537
  SECURITY: 200 bits | CHECKPOINT: Every 1M steps
  COMPILER: g++ -O2 -march=native
  START: 2026-07-16 07:02:35
===============================================================

  SETUP COMPLETE. Starting 10M ZANS chain...

  Step         Noise    Pattern  Elapsed        TPS        ETA
  ---------------------------------------------------------------------------
     1000000     170.1     START  0h1m0s   16666.7         0h9m
     2000000     169.1        OK  0h2m2s   16393.4         0h8m
     3000000     168.5        OK  0h3m3s   16393.4         0h7m
     4000000     168.1        OK  0h4m4s   16393.4         0h6m
     5000000     167.8        OK  0h5m5s   16393.4         0h5m
     6000000     167.5        OK  0h6m6s   16393.4         0h4m
     7000000     167.3        OK  0h7m8s   16355.1         0h3m
     8000000     167.1        OK  0h8m9s   16359.9         0h2m
     9000000     166.9        OK  0h9m10s   16363.6         0h1m
    10000000     166.8        OK  0h10m10s   16393.4         0h0m

===========================================================================
  HElib ZANS 10M — COMPLETE
  Steps: 10000000 | Final Capacity: 166.8
  Value: 42 (expected: 42)
  Pattern: STABLE
  Time: 0.2 hours
  Completed: 2026-07-16 07:12:49
===========================================================================

