
===============================================================
  PHI-OMEGA-ZERO: TRUE DIVINE v2.6
  1,000,000 Sequential CTxCT Multiplications
  Pre-computed expected values (Python-generated)
===============================================================
  HARDWARE: AMD Ryzen 5 2600
  RING DIM: 4096 | MODULUS: 1073643521
  DIVINE: Every step | CHECKPOINT: Every 20
  COMPILER: g++ -O3 -march=native -flto
  START: 2026-07-17 19:03:49
===============================================================

  SETUP COMPLETE. Starting 1M chain...

  Step         Noise    Pattern  ValueMatch  Elapsed        TPS        ETA
  ------------------------------------------------------------------------------------------
          20        21        OK        YES  0h0m      20.0         0h0m
          40        41        OK         NO  0h0m      13.3         0h0m
          60        61        OK         NO  0h0m      12.0         0h0m
          80        81        OK         NO  0h0m      10.0         0h0m
         100       101        OK         NO  0h0m      10.0         0h0m
         120       121        OK         NO  0h0m      10.0         0h0m
         140       141        OK         NO  0h0m      10.0         0h0m
         160       161        OK         NO  0h0m      10.0         0h0m
         180       181        OK         NO  0h0m      10.0         0h0m
         200       201        OK         NO  0h0m      10.0         0h0m

==========================================================================================
  TRUE DIVINE v2.6 — COMPLETE
  Steps: 200 | Final Noise: 201
  Noise/Step: 1.0
  R²: 0.999697
  Final Value: -165451959 | Expected: 598367114 (OVERFLOW — expected at 2^1M)
  Noise Pattern: LINEAR
  ZANS Ops: 200
  Time: 0.0h | TPS: 9.9
  2026-07-17 19:04:10
==========================================================================================
