
===============================================================
  PHI-OMEGA-ZERO: TRUE DIVINE v2.6
  100 Sequential CTxCT Multiplications
  Pre-computed expected values (Python-generated)
===============================================================
  HARDWARE: AMD Ryzen 5 2600
  RING DIM: 4096 | MODULUS: 1073643521
  CHECKPOINT: Every 10
  START: 2026-07-16 17:17:05
===============================================================

  SETUP COMPLETE. Starting chain...

  Step   Value(mod)   Expected(pre)  Match  Noise     Pattern  Time
  --------------------------------------------------------------------------------
      10          1024           1024    YES        11        OK  1s
      20       1048576        1048576    YES        21        OK  2s
      30         98303          98303    YES        31        OK  3s
      40    -473740453      100662272     NO        41        OK  4s
      50    -512368844        8388512     NO        51        OK  5s
      60     -91153543         688120     NO        61        OK  7s
      70     501386618      704634880     NO        71        OK  8s
      80     168462376       57671008     NO        81        OK  9s
      90    -511812116        4718537     NO        91        OK  10s
     100     435864831      537207804     NO       101        OK  12s

================================================================================
  TRUE DIVINE v2.6 — COMPLETE
  Steps: 100 | Final Noise: 101
  Noise/Step: 1.0
  R²: 0.998788
  Final Value: 435864831 | Expected: 537207804 (MISMATCH)
  All Checkpoints Match: NO
  ZANS Ops: 100
  Time: 12.942000s | TPS: 7.726781
  2026-07-16 17:17:20
================================================================================
