
  FEmmg-iO: Encrypted Exponent Fix
  Exponent from parser (no decrypt needed)
  Date: 2026-07-16 09:52:39

  Formula: (x+1)^3
  RPN: x 1 + ^ 3 
  --------------------------------------------------
       x               FHE          Expected
--------------------------------------------------
       0                 1                 1  OK
       1                 8                 8  OK
       2                27                27  OK
       3                64                64  OK
       5               216               216  OK
--------------------------------------------------
  ALL CORRECT

  Formula: x^2+2*x+1
  RPN: x ^ 2 2 x * + 1 + 
  --------------------------------------------------
       x               FHE          Expected
--------------------------------------------------
       0                 1                 1  OK
       1                 4                 4  OK
       2                 9                 9  OK
       3                16                16  OK
       5                36                36  OK
--------------------------------------------------
  ALL CORRECT

  Formula: x^4
  RPN: x ^ 4 
  --------------------------------------------------
       x               FHE          Expected
--------------------------------------------------
       0                 0                 0  OK
       1                 1                 1  OK
       2                16                16  OK
       3                81                81  OK
       5               625               625  OK
--------------------------------------------------
  ALL CORRECT

  FIX #3 Applied: No decrypt() for exponent.
  Exponents are known from formula parsing.

