╔══════════════════════════════════════════════════════════╗
║  CRITICAL TEST: Fresh Enc(0) vs Reused Enc(0)          ║
║  Does ZANS contraction depend on reusing Enc(0)?       ║
╚══════════════════════════════════════════════════════════╝

═══ TEST A: Reused Enc(0) — 10,000 ops ═══
  Start: 361 bits
  End:   348 bits
  Drift: 0.0013 bits/op
  Value: 42 (expected 42) ✅
  Time:  6,264 ms

═══ TEST B: Fresh Enc(0) EVERY op — 10,000 ops ═══
  Start: 361 bits
  End:   354 bits
  Drift: 0.0007 bits/op
  Value: 42 (expected 42) ✅
  Time:  317,571 ms (50.7× slower than reused)

═══ TEST C: Fresh Enc(0) every 100 ops — 10,000 ops ═══
  Start: 361 bits
  End:   351 bits
  Drift: 0.0010 bits/op
  Value: 42 (expected 42) ✅
  Time:  9,546 ms

═══════════════════════════════════════════════════════════
  VERDICT: IDENTICAL — Contraction is NOT an artifact of
  reusing Enc(0). Fresh Enc(0) contracts EVEN BETTER.
═══════════════════════════════════════════════════════════
