
===============================================================
  OpenFHE BFV ZANS 10M — DETAILED CHECKPOINTS
  10,000,000 Sequential ZANS Additions on OpenFHE BFV
===============================================================
  HARDWARE: AMD Ryzen 5 2600 | RING DIM: 8192
  CHECKPOINT: Every 1M steps
===============================================================

  SETUP COMPLETE. Starting 10M ZANS chain...

  Step         Elapsed        TPS        ETA
  ------------------------------------------------------------
     1000000  0h2m13s      7519         0h19m
     2000000  0h4m47s      6969         0h19m
