
===============================================================
  Pyfhel ZANS 10K TEST
  10,000 Sequential ZANS Additions on Pyfhel (SEAL backend)
===============================================================
  HARDWARE: AMD Ryzen 5 2600 | LIBRARY: Pyfhel 3.5.0
  START: 2026-07-16 14:21:15
===============================================================

  SETUP COMPLETE. Running 10000 ZANS additions...

    2000    0.4s      5363 ops/s
    4000    0.7s      5384 ops/s
    6000    1.1s      5268 ops/s
    8000    1.5s      5170 ops/s
   10000    2.1s      4843 ops/s

  COMPLETE: 10000 ops in 2.1s
  Result: 42 (expected: 42)
  Throughput: 4843 ops/s
  Status: PASSED

