
===============================================================
  Pyfhel ZANS 10M — DETAILED CHECKPOINTS
  10,000,000 ZANS Additions on Pyfhel 3.5.0
===============================================================
  HARDWARE: AMD Ryzen 5 2600 | SCHEME: BFV (SEAL backend)
  POLY MODULUS DEGREE: 8192 | PLAINTEXT: 786433
  START: 2026-07-16 14:22:23
===============================================================

  SETUP COMPLETE. Starting 10M ZANS chain...

        Step       Elapsed         TPS         ETA
  -------------------------------------------------------
     1000000    3m18s      5034   29m47s
     2000000    6m38s      5018   26m34s
     3000000    9m54s      5042   23m 8s
     4000000   13m12s      5049   19m48s
     5000000   16m27s      5061   16m27s
     6000000   19m45s      5060   13m10s
     7000000   23m 4s      5056    9m53s
     8000000   26m23s      5053    6m35s
     9000000   29m42s      5050    3m18s
    10000000   33m 4s      5039    0m 0s

===========================================================================
  Pyfhel ZANS 10M — COMPLETE
  Steps: 10000000
  Value: 42 (expected: 42)
  Throughput: 5039 ops/s
  Time: 33m4s
  Completed: 2026-07-16 14:55:28
  Status: PASSED
===========================================================================

