
===============================================================
  TenSEAL ZANS 10M — DETAILED CHECKPOINTS
  10,000,000 Sequential ZANS Additions on TenSEAL (SEAL backend)
===============================================================
  HARDWARE: AMD Ryzen 5 2600 | SCHEME: BFV
  POLY MODULUS DEGREE: 8192 | PLAINTEXT: 786433
  CHECKPOINT: Every 1M steps
  START: 2026-07-16 13:19:25
===============================================================

  SETUP COMPLETE. Starting 10M ZANS chain...

        Step       Elapsed         TPS         ETA
  -------------------------------------------------------
     1000000    4m54s      3396   44m10s
     2000000    9m53s      3369   39m34s
     3000000   14m41s      3402   34m17s
     4000000   19m39s      3390   29m29s
     5000000   24m27s      3407   24m27s
     6000000   29m23s      3403   19m35s
     7000000   34m17s      3402   14m41s
     8000000   39m11s      3402    9m47s
     9000000   44m 3s      3405    4m53s
    10000000   48m59s      3402    0m 0s

===========================================================================
  TenSEAL ZANS 10M — COMPLETE
  Steps: 10000000
  Value: 42 (expected: 42)
  Throughput: 3402 ops/s
  Time: 48m59s
  Completed: 2026-07-16 14:08:24
  Status: PASSED
===========================================================================

