// FEmmg-FHE Server v21.0 - ANTI-MATTER DISABLED FOR LOCALHOST
#include <iostream>
#include <string>
#include <map>
#include <chrono>
#include <thread>
#include <cstring>
#include <cstdlib>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <sstream>

// ============================================================
// SERVER CODE - LOCALHOST ONLY
// ============================================================

int main() {
    std::cout << "FEmmg-FHE Server v21.0 - Localhost Mode" << std::endl;
    std::cout << "Anti-Matter: DISABLED" << std::endl;
    std::cout << "Listening on port 8092..." << std::endl;
    
    // Simple HTTP server
    int server_fd, new_socket;
    struct sockaddr_in address;
    int opt = 1;
    int addrlen = sizeof(address);
    
    server_fd = socket(AF_INET, SOCK_STREAM, 0);
    setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt));
    
    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(8092);
    
    bind(server_fd, (struct sockaddr *)&address, sizeof(address));
    listen(server_fd, 3);
    
    while(true) {
        new_socket = accept(server_fd, (struct sockaddr *)&address, (socklen_t*)&addrlen);
        
        std::string response = "HTTP/1.1 200 OK\r\n";
        response += "Content-Type: application/json\r\n";
        response += "\r\n";
        response += "{\"status\":\"ok\",\"version\":\"21.0.1\",\"antimatter\":\"disabled\"}\r\n";
        
        send(new_socket, response.c_str(), response.length(), 0);
        close(new_socket);
    }
    
    return 0;
}
