\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gentry2009}
\citation{brakerski2014,fan2012,cheon2017,chillotti2020}
\citation{gentry2009}
\citation{chillotti2020}
\citation{banach1922}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{1}{subsection.1.1}\protected@file@percent }
\citation{banach1922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Organization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banach Fixed Point Theorem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lyapunov Exponents and Chaos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scheme}{3}{section.3}\protected@file@percent }
\newlabel{sec:scheme}{{3}{3}{The Scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encryption}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decryption}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homomorphic Addition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homomorphic Multiplication}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perturbation Layer}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:perturbation}{{3.5}{4}{Perturbation Layer}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cached Expand/Contract (Path X)}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:noise}{{4}{4}{Noise Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Proof}{4}{subsection.4.1}\protected@file@percent }
\citation{odlyzko,lmfdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Contraction Coefficient}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:occ}{{4.2}{5}{Optimal Contraction Coefficient}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise Stability Under Chained Operations}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:security}{{5}{5}{Security Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chaotic Trajectory Unpredictability}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IND-CPA Security}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Known-Plaintext Attack Resistance}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server Blindness}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{7}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Architecture}{7}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encryption: 7D Banach Forward Pass}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:encrypt}{{1}{7}{Software Architecture}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Suite}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{8}{section.7}\protected@file@percent }
\newlabel{sec:perf}{{7}{8}{Performance}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circuit Depth Scaling}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deep circuit test results. The Banach contraction maintains noise stability across all tested depths. Beyond depth 20, IEEE 754 double-precision limits apply ($\pm 2^{51}$ range).}}{8}{table.1}\protected@file@percent }
\newlabel{tab:depth}{{1}{8}{Deep circuit test results. The Banach contraction maintains noise stability across all tested depths. Beyond depth 20, IEEE 754 double-precision limits apply ($\pm 2^{51}$ range)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Throughput}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Official 10-run benchmark. Run 8 affected by WSL2 CPU contention.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:bench}{{2}{8}{Official 10-run benchmark. Run 8 affected by WSL2 CPU contention}{table.2}{}}
\citation{chillotti2020}
\citation{gentry2009}
\citation{brakerski2014}
\citation{fan2012}
\citation{cheon2017}
\citation{chillotti2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ciphertext Structure}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance Comparison}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison with state-of-the-art FHE schemes. \textsuperscript  {*}FEmmg-FHE does not require bootstrapping. \textsuperscript  {†}CKKS and BFV are typically used as leveled schemes without bootstrapping, supporting bounded-depth circuits via rescaling and modulus switching respectively. Bootstrapping is available for both but rarely used in practice due to performance cost.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{9}{Performance comparison with state-of-the-art FHE schemes. \textsuperscript {*}FEmmg-FHE does not require bootstrapping. \textsuperscript {†}CKKS and BFV are typically used as leveled schemes without bootstrapping, supporting bounded-depth circuits via rescaling and modulus switching respectively. Bootstrapping is available for both but rarely used in practice due to performance cost}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Scalability}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{9}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{9}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lattice-Based FHE}{9}{subsection.8.1}\protected@file@percent }
\citation{strogatz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chaos-Based Cryptography}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alternative FHE Approaches}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{10}{section.9}\protected@file@percent }
\newlabel{sec:limit}{{9}{10}{Limitations and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CTU Assumption}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Precision Constraints}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}No Formal Verification}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Directions}{10}{subsection.9.4}\protected@file@percent }
\bibcite{gentry2009}{1}
\bibcite{banach1922}{2}
\bibcite{lyapunov1892}{3}
\bibcite{strogatz2018}{4}
\bibcite{brakerski2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Game-Hopping Proof of IND-CPA Security}{11}{appendix.A}\protected@file@percent }
\newlabel{app:gamehopping}{{A}{11}{Game-Hopping Proof of IND-CPA Security}{appendix.A}{}}
\bibcite{fan2012}{6}
\bibcite{cheon2017}{7}
\bibcite{chillotti2020}{8}
\bibcite{riemann1859}{9}
\bibcite{montgomery1973}{10}
\bibcite{berry1999}{11}
\bibcite{odlyzko}{12}
\bibcite{lmfdb}{13}
\bibcite{schnorr1991}{14}
\bibcite{fiat1986}{15}
\bibcite{goldwasser1982}{16}
\bibcite{shor1994}{17}
\bibcite{nist203}{18}
\bibcite{nist204}{19}
\bibcite{pornin2013}{20}
\gdef \@abspage@last{12}
