\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gentry2009}
\citation{brakerski2014,fan2012}
\citation{cheon2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\varphi $-Extension Ring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zero-Depth Operations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalar Multiplication Optimization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimized FHE Construction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Throughput Evolution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amortized Operations per Multiplication}}{3}{table.1}\protected@file@percent }
\newlabel{tab:throughput}{{1}{3}{Amortized Operations per Multiplication}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Dynamics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batch 8 Performance (RingDim=4096)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:batch8}{{2}{3}{Batch 8 Performance (RingDim=4096)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 99-Bootstrap Run (RingDim=8192, Batch 3)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:stress}{{3}{3}{99-Bootstrap Run (RingDim=8192, Batch 3)}{table.3}{}}
\citation{langlois2015,peikert2016}
\citation{gentry2009}
\citation{brakerski2012}
\citation{cheon2017}
\citation{gentry2012}
\citation{garg2013}
\citation{kyber}
\citation{ducas2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual-Reality Program Encoding}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gate-Mapping Compiler}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adversary Game}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compact Key Encapsulation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions and Caveats}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\bibcite{gentry2009}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental KEM Variants}}{5}{table.4}\protected@file@percent }
\newlabel{tab:kem}{{4}{5}{Experimental KEM Variants}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\bibcite{brakerski2012}{2}
\bibcite{brakerski2014}{3}
\bibcite{fan2012}{4}
\bibcite{cheon2017}{5}
\bibcite{openfhe}{6}
\bibcite{zeckendorf1972}{7}
\bibcite{barak2001}{8}
\bibcite{garg2013}{9}
\bibcite{nist2022}{10}
\bibcite{kyber}{11}
\bibcite{langlois2015}{12}
\bibcite{peikert2016}{13}
\bibcite{ducas2014}{14}
\bibcite{gentry2012}{15}
\gdef \@abspage@last{6}
