\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barak2001,garg2013}
\citation{gentry2009}
\citation{brakerski2014,fan2012,cheon2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Golden Ratio Extension Ring}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:crt}{{2.2}{2}{CRT Decomposition}{theorem.2.2}{}}
\citation{cheon2017}
\citation{openfhe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zero-Depth Operations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Management for Fully Homomorphic Encryption}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Dynamics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bootstrap Integration}{3}{subsection.3.3}\protected@file@percent }
\citation{zeckendorf1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-Library Portability}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Results}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 99-Bootstrap Run (RingDim=8192, Clean=3:1)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:stress}{{1}{4}{99-Bootstrap Run (RingDim=8192, Clean=3:1)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual-Reality Program Encoding}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{4}{subsection.4.1}\protected@file@percent }
\citation{barak2001}
\citation{garg2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Fibonacci Circle Mapping}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adversary Model}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adversary Game Results}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adversary Distinguishability}}{5}{table.2}\protected@file@percent }
\newlabel{tab:io}{{2}{5}{Adversary Distinguishability}{table.2}{}}
\citation{kyber}
\citation{langlois2015,peikert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scope of Applicability}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compact Key Encapsulation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions and Caveats}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental KEM Variants}}{6}{table.3}\protected@file@percent }
\newlabel{tab:kem}{{3}{6}{Experimental KEM Variants}{table.3}{}}
\citation{gentry2009}
\citation{brakerski2012}
\citation{cheon2017}
\citation{garg2013}
\citation{hu2016,coron2014}
\citation{kyber}
\citation{ducas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FHE Noise Management}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Program Obfuscation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Post-Quantum KEM}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{7}{section.7}\protected@file@percent }
\bibstyle{alpha}
\bibcite{gentry2009}{1}
\bibcite{brakerski2012}{2}
\bibcite{brakerski2014}{3}
\bibcite{fan2012}{4}
\bibcite{cheon2017}{5}
\bibcite{openfhe}{6}
\bibcite{zeckendorf1972}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{barak2001}{8}
\bibcite{garg2013}{9}
\bibcite{nist2022}{10}
\bibcite{kyber}{11}
\bibcite{langlois2015}{12}
\bibcite{peikert2016}{13}
\bibcite{hu2016}{14}
\bibcite{coron2014}{15}
\bibcite{ducas2014}{16}
\gdef \@abspage@last{9}
