\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gentry2009}
\citation{brakerski2014,fan2012,cheon2017}
\citation{cheon2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gentry2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\varphi $-Extension Ring}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Basic Properties}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:crt}{{2.2}{2}{CRT Decomposition}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zero-Depth Operations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalar Multiplication Optimization}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The DM-DGR Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $\psi $-Attractor}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Native Bootstrap}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Throughput Optimization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amortized Operations per Multiplication}}{4}{table.1}\protected@file@percent }
\newlabel{tab:throughput}{{1}{4}{Amortized Operations per Multiplication}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DM-DGR Unified System}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DM-DGR Unified Run (50 epochs, RingDim=4096)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dmdgr}{{2}{5}{DM-DGR Unified Run (50 epochs, RingDim=4096)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Library Compatibility}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-Library Verification}}{5}{table.3}\protected@file@percent }
\newlabel{tab:crosslib}{{3}{5}{Cross-Library Verification}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dual-Reality Program Encoding}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compact Key Encapsulation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KEM Variants}}{6}{table.4}\protected@file@percent }
\newlabel{tab:kem}{{4}{6}{KEM Variants}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{6}{section.6}\protected@file@percent }
\bibcite{gentry2009}{1}
\bibcite{brakerski2012}{2}
\bibcite{brakerski2014}{3}
\bibcite{fan2012}{4}
\bibcite{cheon2017}{5}
\bibcite{openfhe}{6}
\bibcite{zeckendorf1972}{7}
\bibcite{garg2013}{8}
\bibcite{kyber}{9}
\bibcite{langlois2015}{10}
\bibcite{peikert2016}{11}
\bibcite{ducas2014}{12}
\bibcite{gentry2012}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
